[general]
bindport=5040
bindaddr=0.0.0.0
context=default
srvlookup=yes
defaultexpirey=1800
dtmfmode=auto
qualify=yes
register => 4XXXX5:49XXXXXXX51@diamondcard.us
nat=yes


 ; Add to your sip.conf
 ;
 ; Diamondcard.us termination
 [diamondcard]
 type=peer
 username=4XXXX5
 fromuser=4XXXX5
 secret=49XXXXXXX51
 host=sip.diamondcard.us
 disallow=all
 allow=alaw,ulaw
 fromdomain=sip.diamondcard.us 
