[general]
bindport=5040
bindaddr=0.0.0.0
context=default
srvlookup=yes
defaultexpirey=1800
dtmfmode=auto
qualify=yes
register => XXXXXXXXX:XXXXXX@freephonie.net
register => 90890:49088251@diamondcard.us
[freephonie]
type=peer
allow=all
host=freephonie.net
fromuser=XXXXXXXXXX
username=XXXXXXXXXX
secret=XXXXXXXX
fromdomain=freephonie.net
nat=yes


 ; Add to your sip.conf
 ;
 ; Diamondcard.us termination
 [diamondcard]
 type=peer
 username=90890
 fromuser=90890
 secret=49088251 ; change with your values
 host=sip.diamondcard.us
 disallow=all
 allow=alaw,ulaw
 fromdomain=sip.diamondcard.us 
